#在#…#中间添加你自己的规则链接
https://raw.githubusercontent.com/TG-Twilight/AWAvenue-Ads-Rule/main/Filters/AWAvenue-Ads-Rule-hosts.txt
https://raw.githubusercontent.com/lingeringsound/10007_auto/master/all
https://raw.githubusercontent.com/samyansan/AdHosts/master/hosts
#